# Assignment Information Retrieval

## Groupmembers
- Bruno De Deken (s0080968)
- Simon Van Laerhoven (s0121023)

## Scope
Query correction:

- Spell corrector

In this project we will create a spelling corrector. In addition to correcting
common misspellings, the corrector must also be able to correct words that are
misspelled given their context. To determine the success of the spelling
corrector, we will apply several evaluation strategies explained later.

## Resources
- ['Big text file'](./resources/bigtext.txt) A file containing several texts. Sources
are wikipedia and Project Gutenberg. It contains +1M words and will be used to
train the isolated term spelling corrector.
- [List of commonly misspelled
words](https://en.wikipedia.org/wiki/Wikipedia:Lists_of_common_misspellings/For_machines)
This is an easy way to test our spelling corrector in its most basic form.
- [British National Corpus](http://www.natcorp.ox.ac.uk/) We need permission for
this database, this is still pending.
- [N-grams](http://www.ngrams.info/download_coca.asp) A database of word-level
n-grams. The database lists words with 'n-1' co-occuring words + the number of
occurences. This database can be used for context-sensitive correction.

## Literature
- An introduction to Information Retrieval [Online edition 2009 - Cambridge UP]
    - Chapter 3.3 Spelling Correction
- Universal Levenshtein Automata. Building and Properties (http://www.fmi.uni-sofia.bg/fmi/logic/theses/mitankin-en.pdf)
- Damn Cool Algorithms: Levenshtein Automata (http://blog.notdot.net/2010/07/Damn-Cool-Algorithms-Levenshtein-Automata)
- Language Independent Text Correction using Finite State Automata (http://www.aclweb.org/anthology/I08-2131)
- Context-sensitive spell checking based on word trigram probabilities
(http://sverberne.ruhosting.nl/papers/verberne2002.pdf)

## Approach
- Isolated term correction based on Bayes rule using the [Big text](./resources/bigtext.txt) file (containing +1M words).
    Each term in the text will be checked against the [Big
    text](./resources/bigtext.txt) file. If no match is found, words with edit
    distance 1 will be computed, if needed edit distance 2 will be computed.
    Using Bayes rule on the generated words and the occurences in the text file,
    the most likely word will be returned as the 'correct' spelling.
- Determine confusion set, given a certain edit distance using Levenshtein automata.
    As mentioned in the previous bullet, 'optional words' must be generated for
    each misspelled word. These words will be generated by a Levenshtein
    automaton for the misspelled word since this is a very fast way to compute
    the options. The set of options for a misspelled word is called the
    'confusion set' of the word.
- Context sensitive term correction based on n-gram probabilities.
    e.g. trigram: Every trigram is looked up in a precompiled database containing a list of
    trigrams and their number of occurrence in the corpus used for compiling the
    database. If the trigram is in the trigram database, the trigram is regarded
    correct and it is not considered further. If the trigram is not in the
    trigram database, then the trigram is considered too unlikely and therefore
    detected as an erroneous trigram containing a real-word error. The words in
    the trigram will then be considered alternately and swapped with suggestions
    from the confusion set. The newly generated trigram will then again be
    looked up in the database. The suggestion with the highest occurence will be
    returned as suggestion.

## Evaluation
- Use random converter for creating right:wrong pairs of words for testing.
- Use existing databases with right:wrong pairs for testing.
- Swap random word in sentence with word in its confusion set to test context
sensitive correction. This test will be performed separatly for edit distances 1
and 2.
- Use 2 disjunct sets of testwords. One for development, another one for
evaluation (to avoid having a solution tailored for specific set)

- Benchmark change in correctness of spellingscorrector: 'isolated term' VS
'context sensitive' VS 'isolated + context sensitive'
- Benchmark differences in correctness when adding weights to +-k-words
depending on distance to source word VS equal weights for all words.
- Acceptable correction speed (10 words/s or faster)

## Final product
A spellingscorrector that can perform 'isolated term' and 'context sensitive'
corrections. 
