\documentclass[paper=a4, fontsize=11pt]{article} % A4 paper and 11pt font size

\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{graphicx}


\title{Assignment Information Retrieval\\ Spell corrector}

\author{Bruno De Deken \\Simon Van Laerhoven}
\date{\normalsize\today}

\begin{document}
\maketitle

\section{Resources}
\subsection{British National Corpus}
The British National Corpus (BNC) is a 100 million word collection of samples of written and spoken language from a wide range of sources, designed to represent a wide cross-section of British English, both spoken and written, from the late twentieth century. We had to apply to download this database at the Oxford University. They gave us permission to use this for academic use only.\\
We use this enormous text file (4.7 GB) to get word frequencies.

\subsection{List of commonly misspelled words}
This is a list available on \href{https://en.wikipedia.org/wiki/Wikipedia:Lists_of_common_misspellings/For_machines}{wikipedia}. It is a list of approximately 4000 incorrectly spelled words with their correct spelling. This we use to check how accurate our spell corrector is for commonly misspelled words.

\subsection{Tri-grams}
We use a list of approximately 1 million tri-grams from the \href{http://corpus.byu.edu/coca/}{Corpus of Contemporary American English}.

\section{Approach}
\subsection{wordlist}
First we parsed the whole BNC counting the occurrence of each word and we saved this list of words with their frequencies. Then we pruned this list by deleting every word that has a frequency below 100 because we don't want misspelled words in our list. So we assumed words with a low frequency are probably misspelled.

\subsection{Levenshtein automaton}
For calculating words within an edit distance, we use a Levenshtein automaton.
A Levenshtein automaton for a string \emph{w} and a number \emph{n} is a finite state automaton that can recognize the set of all strings whose Levenshtein distance from \emph{w} is at most \emph{n}. \\
So given a string and an edit distance, we create an $\epsilon-NFA$ that accepts all strings within this edit distance. e.g. the $\epsilon-NFA$ for the word "longword" with edit distance 3 looks as follows, where 0,0 is the start state.\\
\includegraphics[scale=0.3]{test_longword.png}
\newpage
When we have this $\epsilon-NFA$, we convert it to a DFA, which is exponentially larger, but extremely more efficient for matching strings because it is deterministic. I will not display the DFA for the previous example as it is visually incomprehensible.

\subsection{Isolated term correction}
By now we have a working isolated term corrector, which means it does not take the surrounding words into account.
First we check if a word is correct by going through our list of words. If this word occurs we assume it is a correct word. If it does not appear we assume it is spelled incorrectly. In the latter case we try to find an optimal correction.
\\For this we use the Bayes rule, which states: 
\begin{equation}
 P(c|w) = \frac{P(w|c)*P(c)}{P(w)}
\end{equation}
The chance that a word \emph{c} was meant when the word \emph{w} was typed equals the chance that a word \emph{w} is typed when the word \emph{c} was meant times the chance for word \emph{c} divided by the chance for word \emph{w}.
Because $P(w)$ is constant we can leave this out which leaves us with
\begin{equation}
 P(c|w) = P(w|c)*P(c)
\end{equation}
 Now we want to find word \emph{c} (the correct word) that has the highest probability of being the correction of \emph{w}.\\
$P(c)$ is just the frequency of the word, which is stored in our word list. 
For now we use a simplistic value for $P(w|c)$. We just say that \emph{$w_1$} with an edit distance one from \emph{c} has an infinitely higher chance of being typed when \emph{c} was meant, than \emph{$w_2$} with an edit distance of two from \emph{c}. In our algorithm this means if no word of edit distance one was found, we try to find a word of edit distance two.\\
Our algorithm works as follows:
\begin{enumerate}
	\item build a Levenshtein automaton for the incorrect word \emph{w} with edit distance one
	\item go through all words and gather the words that match the DFA
	\item if at least one word in edit distance one is found, return the word with the highest frequency
	\item if no word was found, repeat step 1 with edit distance = edit distance +1
	\item stop the algorithm when no word within edit distance 5 was found
\end{enumerate}
 
\subsection{Context sensitive correction}
For now our context sensitive correction does not yet exist. What we \emph{can} do at the moment is when the first two words of a tri-gram are typed, we propose a new word which has the highest chance of being the third word of that tri-gram. 
 
\section{Tests and results}
\subsection{Isolated term correction}
We have a simple application that will provide us with live correction of words while we type.\\\\
\includegraphics[scale=0.5]{Spellcheck.png}
\\\\
Another test for our isolated term corrector goes through half of the list of commonly misspelled words mentioned previously in this report. It corrects the term and matches the best correction with the correct spelling of the word. We use only half of this list for the tests now, and will use the other half of the list when we finish. This way we will try to avoid having a solution specially made for one set. At the moment we have an accuracy of 68.3\% and an average speed of 72 words per second on a Intel i5 CPU. We will try to improve the accuracy by changing variables in the Bayes formula.


\subsection{Context sensitive correction}
We don't have any test yet for this part.

\end{document}