how ar you->how are you
the bird flee high->the bird flew high
I brake the law!->i broke the law
I need a brake->i need a break
->
I want too brake free->i want to break free
The bird flee to high in the ska.->the bird flew so high in the sky
Please, fill in the from, sir.->please fill in the form sir
This is grate!->this is great
This is grate->this is great
they must had seen->they just had seen
they must had seen->they must have seen
they must hav seen->they must have seen
hi there->hi there
he likes him tshirt->he likes his tshirt
lawn->lawn
i broke the lawn->i broke the law
he mowed the law->he mowed the lawn
continud->continue
continud->continued
you don't have->you don t have
it can not be make->it can not be made
it can t be make->it can t be made
they were choked->they were shocked
he choke her->he chose her
they were choked by the revelation->they were shocked by the revelation
the burglar got stacked by a knife->the burglar got stabbed by a knife
the stacker was imprisoned->the stalker was imprisoned
the stableboy cleaned the staples->the stableboy cleaned the stables
they started cleansing the room->they started cleaning the room
they took the horses from the staples->they took the horses from the stables
chairs and a stable->chairs and a table
horses and a table->horses and a stable
