%!TEX root = report.tex
@incollection{norvig,
  title={How to Write a Spelling Corrector},
  author={Peter Norvig},
  url={http://norvig.com/spell-correct.html}
}

@incollection{automata,
 author = {Hopcroft, John E. and Motwani, Rajeev and Ullman, Jeffrey D.},
 title = {Introduction to Automata Theory, Languages, and Computation (3rd Edition)},
 year = {2006},
 isbn = {0321455363},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
 pages = {77-79},
 chapter = {2}
} 

@inproceedings{levenshtein,
  title={Binary codes capable of correcting deletions, insertions, and reversals},
  author={Levenshtein, Vladimir I},
  booktitle={Soviet physics doklady},
  volume={10},
  number={8},
  pages={707--710},
  year={1966}
}

@article{wag-fisch,
 author = {Wagner, Robert A.  and Fischer, Michael J.},
 title = {The String-to-String Correction Problem},
 journal = {J. ACM},
 issue_date = {Jan. 1974},
 volume = {21},
 number = {1},
 month = jan,
 year = {1974},
 issn = {0004-5411},
 pages = {168--173},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/321796.321811},
 doi = {10.1145/321796.321811},
 acmid = {321811},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@book{intro-ir,
 title = {An Introduction to Information Retrieval},
 author = {Manning, Christopher D. and Raghavan, Prabhakar and Schütze, Hinrich},
 publisher = {Cambridge University Press},
 year = {2009}
}

@article{trigram-probabilities,
    author = {Verberne, Suzan},
    title = {Context-sensitive spell checking based on word trigram probabilities},
    year = {2002},
    pages = {37-41}
}
