%!TEX root = report.tex
\subsection{Isolated Term Correction}
\label{sub:isolated_term_correction}

Isolated term correction can be improved both in performance and in accuracy.
\begin{description}
  \item[Performance] Pruning certain branches in the Levenshtein Automaton when checking
    optional words. For example, when words of edit distance \emph{e} are required,
    many substrings that are unable to yield such an option are currently being
    traversed. When obvious that a substring can not yield a valid option
    (since its edit distance is already \textless \emph{e}),
    the algorithm should stop traversing the automaton.\\
    An example: Given a word 'apple' and edit distance 1, and checking a
    word 'banana'. The algorithm will subsequently match the substrings 'b',
    'ba', 'ban', \ldots, 'banana'. The first substrings ('b' and 'ba') are
    valid options, since a possible solution could be 'bapple'. Once the
    algorithm encounters the substring 'ban', it is no longer possible to
    return a string within edit distance 1 of the original string 'apple'.
    The remaining edges of the automaton should then be pruned.
  \item[Accuracy] Add weights to different errors. Certain mistakes are more likely
    than other. For example switching the character ('a','q') and ('w','z') (given QWERTY and AZERTY
    keyboards) or writing double characters where single character (or vice
    versa) were required (e.g. proffessor instead of professor) are more
    likely mistakes and should therefore receive a lower weight, than other,
    less likely, mistakes (lower weight means lower distance between words).
\end{description}



\subsection{Context Sensitive Correction}
\label{sub:context_sensitive_correction}

As can be seen in the results, the context sensitive correction has a
correctness of 55\%-60\%. This is mainly due to the relatively small amount of
trigrams we can take into account. The problem (as stated in
\autoref{sec:problems_and_difficulties}) is that an ideal list of trigrams and
counts thereof is too large to keep in memory. Some advanced techniques (such as
compression, using a Trie-structure, etc...) could fix this issue. When more
data is available, the application should perform better.

\newpage
