%!TEX root = report.tex
\subsection{Misspelled words in Resources}
\label{sub:misspelled_words_in_resources}

Since our resources are actual texts, misspelled words are unavoidable. The
problem this gave was that if a misspelled word was tested, it would not be
recognized as such since at least 1 occurence of the misspelled word existed in
the dictionary. To solve this we pruned words below a certain occurence. The
optimal threshold was determined empirically as can be seen in
\autoref{sec:tests_results}.


\subsection{Trigram Dictionary}
\label{sub:trigram_dictionary}

To create a trigram dictionary as complete as possible, we wanted to parse the
entire BNC and store each trigram in a map. To do this, we read each 3
consecutive terms in the BNC (disregarding punctuations), made them lower case
and store them in a Dictionary (to make a distinction between a collection of
terms and the actual data structure, we will refer to them respectively as
\emph{dictionary} and \emph{Dictionary}). Since the plain text BNC is roughly
550MB, and a list of trigrams is potentially exponentially larger, this quickly
yielded an 'Out Of Memory' error. To fix this, we filled the Dictionary in a
naive way and once it reached 1M entries, wrote the Dictionary to a file and
started over. When the entire BNC was parsed (and approx. 60 files were
generated) we used a logarithmic merge (such as described in \cite{intro-ir},
page 79). To merge these files, each file was imported in a Dictionary, merged and written back into a file. This was then repeated on 2 new files. The algorithm is described below (Algorithm \autoref{alg:merge}).

The next problem we encountered was that the merged Dictionary became too large
and we ran out of Heap Space. To fix this problem, we kept only trigrams that
appeared more than once (Taking the sum of occurences from both maps, to avoid pruning a trigram if we
happened to split a single text (with 2 occurences of a trigram)in 2 different
files (see lines 7 and 10)).

\begin{algorithm}
  \caption{Merge 2 Dictionaries}
  \label{alg:merge}
  \begin{algorithmic}[1]
    \State Given 2 Dictionaries $D_1$ and $D_2$.
    \State Create Dictionary D.
    \For {every key in $D_1$}
      \If {key in $D_2$}
        \State $v_1$ = $D_1$.value(key)
        \State $v_2$ = $D_2$.value(key)
        \If {$v_1$ + $v_2$ \textgreater 1}
          \State D.add(key, value)
        \EndIf
      \EndIf
    \EndFor
    \For {every key in $D_2$}
      \If {(key not in $D_1$) AND ($D_2$.value(key) \textgreater 1)}
        \State D.add(key, value)
      \EndIf
    \EndFor
    \Return D
  \end{algorithmic}
\end{algorithm}

As discussed in \autoref{sec:tests_results}, this algorithm in effect discards all
trigrams that occur only once. An unfortunate side-effect is that inevitably
also some trigrams that occur more often are pruned if they occur only once in
files that will not be merged directly with each other. 
