\documentclass[paper=a4, fontsize=11pt]{article} % A4 paper and 11pt font size

\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{url}
\usepackage{natbib}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage[flushleft]{threeparttable} % Enable comments section in table


\title{Assignment Information Retrieval\\ Spell corrector}

\author{Bruno De Deken \\Simon Van Laerhoven}
\date{\normalsize\today}

\begin{document}
\maketitle
\clearpage

\tableofcontents
\clearpage

\section{Resources}
\label{sec:resources}
\input{resources.tex}

\section{Approach}
\label{sec:approach}
\input{approach.tex}
 
\section{Problems and Difficulties}
\label{sec:problems_and_difficulties}
\input{problems_and_difficulties.tex}


\section{Tests and results}
\label{sec:tests_results}
\input{test_results.tex}

\section{Conclusion}
\label{sec:conclusion}
\input{conclusion.tex}


\section{Future work}
\label{sec:future_work}
\input{future_work.tex}


% List all references, regardless of wether they are quoted or not
\nocite{*}
\bibliographystyle{plainnat}
\bibliography{./bibliography.bib}


\end{document}
