%!TEX root = report.tex

\subsection{Isolated term correction}
\subsubsection{Live test}
We have a simple application that will provide us with live correction of words while we type.\\\\
\includegraphics[scale=0.5]{resources/Spellcheck.png}
\\\\
\subsubsection{Test results}

Below a comparisson of the effects on pruning the wordlists based on the
occurence of each word. \autoref{tab:words_commonly_1} shows results for the most
commonly misspelled words we used during development, \autoref{tab:words_commonly_2}
shows results of the same tests on the set of commonly misspelled words we used
after finishing the project. Finally \autoref{tab:words_randomly} shows results for
words that were artificially misspelled (using a script we made ourselves, which
changes each word in a given file within a given edit distance.)


\begin{table*}[ht]
  \centering
  \caption{Pruning effects on most commonly misspelled words part 1}
  \label{tab:words_commonly_1}
  \begin{threeparttable}
  \begin{tabular}{c | lllll}
    \hline
                          & @0  & @1 & @5  & @10   & @20 \\
    \hline
    speed\tnote{1}       &  18    &   25   & 38 &   45   & 52 \\
    correctness\tnote{2} & 72.2\%  & 74.6\%  & 76.5\% & 76.4\%  & 75.5\%  \\
    \hline
  \end{tabular}
  \begin{tablenotes}
    \item[1] speed in words/s.
    \item[2] correctness in \%.
    \item[3] Pruned@x: Words with occurence 'x' and lower were discarded.
  \end{tablenotes}
  \end{threeparttable}
\end{table*}

\begin{table*}[ht]
  \centering
  \caption{Pruning effects on most commonly misspelled words part 2}
  \label{tab:words_commonly_2}
  \begin{threeparttable}
  \begin{tabular}{c | lllll}
    \hline
                          & @0  & @1 & @5  & @10   & @20 \\
    \hline
    speed\tnote{1}       &  20    &   25   & 36 &   43   & 49 \\
    correctness\tnote{2} & 66.9\%  & 69.5\%  & 72.5\% & 72.4\%  & 71.7\%  \\
    \hline
  \end{tabular}
  \begin{tablenotes}
    \item[1] speed in words/s.
    \item[2] correctness in \%.
    \item[3] Pruned@x: Words with occurence 'x' and lower were discarded.
  \end{tablenotes}
  \end{threeparttable}
\end{table*}

\begin{table*}[ht]
  \centering
  \caption{Pruning effects on randomly misspelled words}
  \label{tab:words_randomly}
  \begin{threeparttable}
  \begin{tabular}{c | lllll}
    \hline
                          & @0  & @1 & @5  & @10   & @20 \\
    \hline
    speed\tnote{1}       &  15    &   22   & 38 &   51   & 61 \\
    correctness\tnote{2} & 64.6\%  & 65.3\%  & 64.3\% & 63.2\%  & 61.7\%  \\
    \hline
  \end{tabular}
  \begin{tablenotes}
    \item[1] speed in words/s.
    \item[2] correctness in \%.
    \item[3] Pruned@x: Words with occurence 'x' and lower were discarded.
  \end{tablenotes}
  \end{threeparttable}
\end{table*}
\newpage

Tables \autoref{tab:words_commonly_1} and \autoref{tab:words_commonly_2} are close to
eachother as far as speed and correctness goes, which is to be expected. The
last table \autoref{tab:words_randomly} clearly yields worse results. This is
probably due to 2 different causes.
\begin{itemize}
  \item Most commonly misspelled words are probably also more common, they will
    therefore have higher occurrences in the dictionary and will be found faster
    and more often.
  \item The randomly misspelled words were changed automatically. It is highly
    likely that words have been changed to other correctly spelled words (e.g.
    'flew', 'flee', 'fly' are within edit distance 1 or 2 of eachother). The
    isolated term corrector will not catch these 'errors'.
\end{itemize}


\newpage
\subsubsection{Algorithm Benchmarking}
All the previously mentioned results were generated by using the Levenshtein automaton converted to a DFA. We went with the Levenshtein automaton because it was much faster than the other two algorithms. To test this we corrected every term in our list of commonly misspelled words with all our different algorithms, using the list of words pruned at a frequency of 20. The correctness of the tests do not depend on the algorithm as they all use the Levenshtein distance as a distance measure.

\begin{table*}[ht]
  \centering
  \caption{Effects of the algorithm used on time taken to correct 2055 words}
  \label{tab:benchmarks}
  \begin{threeparttable}
  \begin{tabular}{c | lllll}
    \hline
                          & Naive  & W-F & NFA  & DFA  \\
    \hline
    Time\tnote{1}   & $\infty$  & 158 374   & 430 562 & 27 079  \\
    \hline
  \end{tabular}
  \begin{tablenotes}
    \item[1] time taken in ms.
  \end{tablenotes}
  \end{threeparttable}
\end{table*}
\begin{itemize}
	\item Naive: The approach of \cite{norvig}. (Says $\infty$ because it took too long to run the full test)
	\item W-F: Wagner-Fischer algorithm
	\item NFA: Levenshtein automaton not yet converted to DFA
	\item DFA: Levenshtein automaton converted to DFA
\end{itemize}
\newpage



\subsection{Context sensitive correction}
To test the context sensitive correction, we wrote a set of phrases
(wrong,right) and benchmarked the correctness and speed of the correction. The
table below shows these results.

\begin{table*}[ht]
% \begin{table}[htpb]
  \centering
  \caption{Context Sensitive tests}
  \label{tab:context_sensitive_test_1}
  \begin{threeparttable}
  \begin{tabular}{c | lllll}
    \hline
      & COCA \tnote{3}  & @0 \tnote{4}   & @5 \tnote{4} & @10 \tnote{4}  & @20 \tnote{4}\\
    \hline
    speed\tnote{1}       & 7     & 6     & 4 & 5     & 9 \\
    correctness\tnote{2} & 60\%  & 57\%  & 57\% & 57\%  & 57\%  \\
    \hline
  \end{tabular}
  \begin{tablenotes}
    \item[1] speed in phrases/s.
    \item[2] correctness in \%.
    \item[3] Corpus of Contemporary American English.
    \item[4] Pruned@x: Full BNC + COCA map, all wors with occurence 'x' and lower were discarded.
  \end{tablenotes}
  \end{threeparttable}
% \end{table}
\end{table*}

Some important notes on these tests. We wrote the (right, wrong) sets ourselves,
since we could not find a ready-made set. Since this set is quite
small, there is no guarantee that the results presented in the table above are
representative for efficiency and correctness of the algorithms used.\\

The correctness of the COCA collection is higher, which is counter intuitive
since the collection is also smaller. The COCA collection contains the most
ideal trigrams for the (right, wrong) pairs we wrote. If the test set were
expanded, this score should go down. Alternatively a larger trigram set could be
created, in which case training the application on this larger set should yield
beter results (see \autoref{sec:future_work} for further context).\\

As far as pruning goes, there is a decrease in speed when pruning \textless 10 (with a
low point for pruning at 5) and afterwards an obvious increase in speed as pruning
increases. This can easily be explained by the fact that the dictionary is still
quite large when pruning at 5, but still removed some trigrams that should have
been found. Therefore the algorithm must check the entire dictionary with high
regularity. When pruning more trigrams, the decrease in size becomes more
apparent, making retrieval of trigrams (or scanning the entire dictionary in
vain) faster.\\

The correctness of the suggestions are not changed by pruning. There are 2
reasons why this could be so:
\begin{itemize}
  \item Pruned@0 is actually pruned@1 (see algorithm \autoref{alg:merge}). To keep the dictionary small enough, only
    trigrams that appear more than once were kept. This means that most of the misspelled
    trigrams (which is inevitable in large amounts of text) were already
    removed, since they should only occur once. Would they be included, wrong
    phrases would be accepted since they appeared at least once in the
    dictionary.
  \item Both the dictionary and the training set are too small. Were the
    dictionary larger, more trigrams could be used to find the optimal answer.
    This should increase the number of right and wrong trigrams. By finding an
    optimal pruning parameter, one would eliminate a maximum amount of 'wrong'
    trigrams, while keeping the maximum amount of 'right' trigrams, thus
    maximizing the correctness.
\end{itemize}


